ACCOUNT_STORAGE = "zacfidlertest"
AZURE_SQL_CONNECTIONSTRING = "Server=tcp:bestgroupdatasystems.database.windows.net,1433;Initial Catalog=ilovedatasystems;Persist Security Info=False;User ID=zac13899113;Password=secretdata24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
USERNAME_AZURE = "zac13899113"
PASSWORD = "secretdata24!"
SERVER = "bestgroupdatasystems"
DATABASE = "ilovedatasystems"
CONTAINER_NAME = "csv-files"